# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root.
root = "."
tmp_dir = "tmp"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build -o ./tmp/main ./cmd/gql-server"
# Binary file yields from `cmd`.
bin = "tmp/main"
# Customize binary.
full_bin = "./tmp/main"
include_ext = ["go"]
exclude_dir = ["db", "tmp", ".git"]
# This log file places in your tmp_dir.
log = "air.log"

[misc]
# Delete tmp directory on exit
clean_on_exit = true